# -*- mode: snippet -*-
# name: hamburger-menu
# key: ham
# --

    <div class="ham" id="ham">
      <span class="ham_line ham_line1"></span>
      <span class="ham_line ham_line2"></span>
      <span class="ham_line ham_line3"></span>
    </div>


    <div class="menu_wrapper">
      <div class="menu"  id="menu_wrapper">
    	<ul>
          <li><a href="#1">メニュー１</a></li>
          <li><a href="#2">メニュー２</a></li>
          <li><a href="#3">メニュー３</a></li>
    	</ul>
      </div>
    </div>
    <script type="text/javascript" src="./index.js"></script>
  